POSTGRES_USER=postgres
POSTGRES_PASSWORD=eszGRsyhiIyEzSRUvhibweMTWvaEMEnS
POSTGRES_DB=railway
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=46992

AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES=include.schema.PokemonSchema

